# Practice-EShop

./: README.md
src/: EShop.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Basket/Basket.API/Infrastructure/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Basket/Basket.API/IntegrationEvents/Consumers/: CatalogItemPriceChangedConsumer.cs
src/Services/Basket/Basket.API/Model/: Basket.cs  BasketItem.cs  CustomerBasket.cs  CustomerBasketItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/ViewModel/: UpdateCustomerBasketViewModel.cs
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj  BasketControllerTests.cs
src/Services/Catalog.API/: Catalog.API.csproj  MigrationsHostedService.cs  Program.cs  appsettings.Development.json
src/Services/Catalog.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog.API/Infrastructure/CatalogMigrations/: 20230217085038_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs
src/Services/Catalog.API/Model/: CatalogType.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/ViewModel/: PaginatedViewModel.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  MigrationsHostedService.cs  Program.cs  SeedContextHostedService.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/CatalogMigrations/: 20230217085038_Initial.Designer.cs  20230217085038_Initial.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs
src/Services/Catalog/Catalog.API/ViewModel/: CreateCatalogBrandViewModel.cs  CreateCatalogItemViewModel.cs  CreateCatalogTypeViewModel.cs  PaginatedViewModel.cs  UpdateCatalogBrandViewModel.cs  UpdateCatalogItemViewModel.cs  UpdateCatalogTypeViewModel.cs
src/Services/Catalog/Catalog.Contracts/: ICatalogItemPriceChanged.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogControllerTests.cs  TestingCatalogSettings.cs
